[program:motion]
autorestart = true
redirect_stderr = true
stopsignal = QUIT
pidfile = /var/safely-you/run/guardian/motion.pid
command = /opt/safely-you/guardian/venv/bin/python manage.py services motion run
user = safelyyou
autostart = true
directory = /opt/safely-you/guardian
stdout_logfile = /var/safely-you/logs/guardian/motion.log
exitcodes = 0
