service --status-all

[ + ]  apparmor
[ + ]  apport
[ + ]  atd
[ + ]  avahi-daemon
[ + ]  chrony
[ + ]  cron
[ + ]  dbus
[ + ]  ebtables
[ + ]  filebeat
[ + ]  grub-common
[ + ]  irqbalance
[ + ]  iscsid
[ + ]  kmod
[ + ]  lm-sensors
[ + ]  lvm2-lvmetad
[ + ]  lvm2-lvmpolld
[ + ]  lxcfs
[ + ]  mysql
[ + ]  nginx
[ + ]  openipmi
[ + ]  postfix
[ + ]  procps
[ + ]  redis-server
[ + ]  rsyslog
[ + ]  ssh
[ + ]  supervisor
[ + ]  udev
[ + ]  ufw
[ + ]  unattended-upgrades
[ + ]  uuidd

[ - ]  acpid
[ - ]  clamav-freshclam
[ - ]  console-setup.sh
[ - ]  cryptdisks
[ - ]  cryptdisks-early
[ - ]  hwclock.sh
[ - ]  ipmievd
[ - ]  keyboard-setup.sh
[ - ]  lvm2
[ - ]  lxd
[ - ]  mdadm
[ - ]  mdadm-waitidle
[ - ]  open-iscsi
[ - ]  open-vm-tools
[ - ]  plymouth
[ - ]  plymouth-log
[ - ]  rsync
[ - ]  screen-cleanup
[ - ]  x11-common
