acl/bionic,now 2.2.52-3build1 amd64 [installed]
adduser/bionic,now 3.116ubuntu1 all [installed]
apt/bionic-updates,now 1.6.14 amd64 [installed]
autotools-dev/bionic,now 20180224.1 all [installed,automatic]
base-files/bionic-updates,now 10.1ubuntu2.11 amd64 [installed]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic-updates,bionic-security,now 20210119~18.04.2 all [installed,automatic]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 amd64 [installed]
cmake-data/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
default-libmysqlclient-dev/bionic,now 1.0.4 amd64 [installed]
dh-python/bionic,now 3.20180325ubuntu2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.13 all [installed,automatic]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
ffmpeg/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
gnupg/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,now 2.2.4-1ubuntu1.4 all [installed,automatic]
gnupg-utils/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-agent/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgconf/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgsm/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgv/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
gzip/bionic-updates,now 1.6-5ubuntu1.1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
i965-va-driver/bionic,now 2.1.0-0ubuntu1 amd64 [installed,automatic]
ibverbs-providers/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
icu-devtools/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed,automatic]
init-system-helpers/bionic,now 1.51 all [installed]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 all [installed,automatic]
libaacs0/bionic,now 0.9.0-1 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libaom0/bionic,now 1.0.0.errata1-3~18.04.york0 amd64 [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,now 1.6.14 amd64 [installed,automatic]
libapt-pkg5.0/bionic-updates,now 1.6.14 amd64 [installed]
libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.7 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.6 amd64 [installed,automatic]
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.6 all [installed,automatic]
libass9/bionic,now 1:0.14.0-1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libasyncns0/bionic,now 0.8-6 amd64 [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed]
libavc1394-0/bionic,now 0.5.4-4build1 amd64 [installed,automatic]
libavcodec-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavcodec58/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavdevice58/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavfilter-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed]
libavfilter7/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavformat-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavformat58/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavresample4/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavutil-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libavutil56/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libbdplus0/bionic,now 0.1.2-2 amd64 [installed,automatic]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
libblas3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libbluray2/bionic,now 1:1.0.2-3 amd64 [installed,automatic]
libboost-all-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed]
libboost-atomic-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-atomic1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-atomic1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-chrono-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-chrono1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-chrono1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-container-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-container1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-container1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-context-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-context1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-context1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-coroutine-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-coroutine1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-coroutine1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-date-time-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-date-time1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-date-time1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-exception-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-exception1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-fiber-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-fiber1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-fiber1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-filesystem-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-filesystem1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-filesystem1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph-parallel1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-graph1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-iostreams1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-locale-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-locale1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-locale1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-log-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-log1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-log1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-math-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-math1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-math1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-mpi-python-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-mpi-python1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi-python1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-mpi1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-numpy-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-numpy1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-numpy1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-program-options1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-python-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-python1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-python1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-random-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-random1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-random1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-regex-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-regex1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-regex1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-serialization-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-serialization1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-serialization1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-signals-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-signals1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-signals1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-stacktrace-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-stacktrace1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-stacktrace1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-system1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-test-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-test1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-test1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-thread-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-thread1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-thread1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-timer-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-timer1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-timer1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-tools-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-type-erasure-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-type-erasure1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-type-erasure1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-wave-dev/bionic,now 1.65.1.0ubuntu1 amd64 [installed,automatic]
libboost-wave1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-wave1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost1.65-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost1.65-tools-dev/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libbs2b0/bionic,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed]
libc-dev-bin/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed,automatic]
libc6/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed]
libc6-dev/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed,automatic]
libcaca0/bionic-updates,bionic-security,now 0.99.beta19-2ubuntu0.18.04.3 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcdio-cdda2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio-paranoia2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio17/bionic,now 1.0.0-2ubuntu2 amd64 [installed,automatic]
libchromaprint1/bionic,now 1.5.0-1~18.04.york0 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcodec2-0.7/bionic,now 0.7-1 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcrypto++-dev/bionic,now 5.6.4-8 amd64 [installed]
libcrypto++6/bionic,now 5.6.4-8 amd64 [installed,automatic]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
libdc1394-22/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
libdrm-amdgpu1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,now 2.4.101-2~18.04.1 all [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libegl-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libfabric1/bionic,now 1.5.3-1 amd64 [installed,automatic]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfftw3-double3/bionic,now 3.3.7-1 amd64 [installed,automatic]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libflac8/bionic,now 1.3.2-1 amd64 [installed,automatic]
libflite1/bionic,now 2.1-release-1 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfreetype6/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.1 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
libgbm1/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed]
libgd3/bionic-updates,bionic-security,now 2.2.5-4ubuntu0.5 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgfortran4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,automatic]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.8 all [installed,automatic]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,automatic]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgme0/bionic,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic-updates,now 3.5.18-1ubuntu1.5 amd64 [installed]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgraphite2-dev/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgsm1/bionic,now 1.0.13-4build1 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libharfbuzz-dev/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-gobject0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libhwloc-dev/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhwloc-plugins/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhwloc5/bionic,now 1.11.9-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libibverbs-dev/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libibverbs1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libicu-dev/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed,automatic]
libicu-le-hb-dev/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu-le-hb0/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed,automatic]
libiculx60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libiec61883-0/bionic,now 1.2.0-2 amd64 [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjack-jackd2-0/bionic,now 1.9.12~dfsg-2 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
liblapack3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libldap-2.4-2/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.10 amd64 [installed,automatic]
libldap-common/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.10 all [installed,automatic]
liblilv-0-0/bionic,now 0.24.2~dfsg0-1 amd64 [installed,automatic]
libllvm10/bionic-updates,bionic-security,now 1:10.0.0-4ubuntu1~18.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl-dev/bionic,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblz4-1/bionic-updates,bionic-security,now 0.0~r131-2ubuntu3.1 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmediainfo0v5/bionic-updates,bionic-security,now 17.12-1ubuntu0.1 amd64 [installed,automatic]
libmms0/bionic,now 0.6.4-2 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmp3lame0/bionic,now 3.100-2 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpg123-0/bionic,now 1.25.10-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libmysofa1/bionic,now 1.0~dfsg0-2~18.04.york0 amd64 [installed,automatic]
libmysqlclient-dev/bionic-updates,bionic-security,now 5.7.36-0ubuntu0.18.04.1 amd64 [installed,automatic]
libmysqlclient20/bionic-updates,bionic-security,now 5.7.36-0ubuntu0.18.04.1 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnettle6/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnginx-mod-http-geoip/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
libnginx-mod-http-image-filter/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
libnginx-mod-mail/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
libnginx-mod-stream/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-route-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnorm1/bionic,now 1.5r6+dfsg1-6 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnuma-dev/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
libopenal-data/bionic,now 1:1.18.2-2 all [installed,automatic]
libopenal1/bionic,now 1:1.18.2-2 amd64 [installed,automatic]
libopenjp2-7/bionic-updates,bionic-security,now 2.3.0-2build0.18.04.1 amd64 [installed,automatic]
libopenmpi-dev/bionic,now 2.1.1-8 amd64 [installed,automatic]
libopenmpi2/bionic,now 2.1.1-8 amd64 [installed,automatic]
libopenmpt0/bionic,now 0.4.11-1~18.04.york0 amd64 [installed,automatic]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 all [installed]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libpcre3-dev/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre32-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
libpgm-5.2-0/bionic,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpocketsphinx3/bionic,now 0.8.0+real5prealpha-1ubuntu2 amd64 [installed,automatic]
libpostproc-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libpostproc55/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpsm-infinipath1/bionic,now 3.3+20.604758e7-5 amd64 [installed,automatic]
libpulse0/bionic-updates,bionic-security,now 1:11.1-1ubuntu7.11 amd64 [installed,automatic]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
libpython3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
librabbitmq4/bionic-updates,bionic-security,now 0.8.0-1ubuntu0.18.04.2 amd64 [installed,automatic]
libraw1394-11/bionic,now 2.1.2-1 amd64 [installed,automatic]
librdmacm1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librhash0/bionic,now 1.3.6-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librsvg2-2/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
librubberband2/bionic,now 1.8.1-7ubuntu2 amd64 [installed,automatic]
libsamplerate0/bionic,now 0.1.9-1 amd64 [installed,automatic]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,automatic]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,automatic]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,automatic]
libsdl2-2.0-0/bionic-updates,bionic-security,now 2.0.8+dfsg1-1ubuntu1.18.04.4 amd64 [installed,automatic]
libseccomp2/bionic-updates,now 2.5.1-1ubuntu1~18.04.1 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libserd-0-0/bionic,now 0.28.0~dfsg0-1 amd64 [installed,automatic]
libshine3/bionic,now 3.1.1-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/bionic-updates,bionic-security,now 1.0.28-4ubuntu0.18.04.2 amd64 [installed,automatic]
libsndio6.1/bionic,now 1.1.0-3 amd64 [installed,automatic]
libsodium23/bionic,now 1.0.16-2 amd64 [installed,automatic]
libsord-0-0/bionic,now 0.16.0~dfsg0-1 amd64 [installed,automatic]
libsoxr0/bionic,now 0.1.2-3 amd64 [installed,automatic]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [installed,automatic]
libsphinxbase3/bionic,now 0.8+5prealpha+1-1 amd64 [installed,automatic]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 amd64 [installed,automatic]
libsratom-0-0/bionic,now 0.6.0~dfsg0-1 amd64 [installed,automatic]
libsrt1-gnutls/bionic,now 1.4.1-5~18.04.york0 amd64 [installed,automatic]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libssh-gcrypt-4/bionic-updates,bionic-security,now 0.8.0~20170825.94fa1e38-1ubuntu0.7 amd64 [installed,automatic]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.13 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.13 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libswresample-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libswresample3/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libswscale-dev/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libswscale5/bionic,now 7:4.3.2-0york0~18.04 amd64 [installed,automatic]
libsystemd0/bionic-updates,now 237-3ubuntu10.52 amd64 [installed]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installed,automatic]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.4 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtinyxml2-6/bionic,now 6.0.0+dfsg-1 amd64 [installed,automatic]
libtool/bionic,now 2.4.6-2 all [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libtwolame0/bionic,now 0.3.13-3 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,now 237-3ubuntu10.52 amd64 [installed]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libva-drm2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva-x11-2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
libvidstab1.1/bionic,now 1.1.0-2~18.04.york1 amd64 [installed,automatic]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvpx5/bionic-updates,bionic-security,now 1.7.0-3ubuntu0.18.04.1 amd64 [installed,automatic]
libwavpack1/bionic-updates,bionic-security,now 5.1.0-2ubuntu1.5 amd64 [installed,automatic]
libwayland-client0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-cursor0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-egl1/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-egl1-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libwayland-server0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwebp6/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwebpmux3/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed,automatic]
libx11-xcb1/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx264-155/bionic,now 2:0.155.2917+git0a84d98-2~18.04.york0 amd64 [installed,automatic]
libx265-192/bionic,now 3.4-0york0~18.04 amd64 [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.4 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installed,automatic]
libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/bionic,now 2:1.3.5-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libzen0v5/bionic,now 0.4.37-1 amd64 [installed,automatic]
libzimg2/bionic,now 3.0.1-0york0~18.04 amd64 [installed,automatic]
libzmq5/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed]
libzvbi-common/bionic,now 0.2.35-13 all [installed,automatic]
libzvbi0/bionic,now 0.2.35-13 amd64 [installed,automatic]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-161.169 amd64 [installed,automatic]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
manpages/bionic,now 4.15-1 all [installed,automatic]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mediainfo/bionic,now 17.12-1 amd64 [installed]
mesa-va-drivers/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
mesa-vdpau-drivers/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
mpi-default-bin/bionic,now 1.10 amd64 [installed,automatic]
mpi-default-dev/bionic,now 1.10 amd64 [installed,automatic]
multiarch-support/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed,automatic]
mysql-common/bionic,now 5.8+1.0.4 all [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
netbase/bionic,now 5.4 all [installed,automatic]
nginx/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 all [installed]
nginx-common/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 all [installed,automatic]
nginx-core/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 amd64 [installed,automatic]
ocl-icd-libopencl1/bionic,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
openmpi-bin/bionic,now 2.1.1-8 amd64 [installed,automatic]
openmpi-common/bionic,now 2.1.1-8 all [installed,automatic]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.13 amd64 [installed,automatic]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
powermgmt-base/bionic,now 1.33 all [installed,automatic]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/bionic-updates,now 1.6.5ubuntu0.7 all [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.5 all [installed,automatic]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
python2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apt/bionic-updates,now 1.6.5ubuntu0.7 amd64 [installed,automatic]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python3-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.5 all [installed]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python3-setuptools/bionic,now 39.0.1-2 all [installed]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/bionic-updates,bionic-security,now 0.96.24.32.14 all [installed,automatic]
python3-venv/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python3-xdg/bionic-updates,bionic-security,now 0.25-4ubuntu1.1 all [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed]
python3.6-dev/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
python3.6-venv/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
software-properties-common/bionic-updates,bionic-security,now 0.96.24.32.14 all [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 amd64 [installed]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,bionic-security,now 1.29b-2ubuntu0.2 amd64 [installed]
tzdata/bionic-updates,bionic-security,now 2021e-0ubuntu0.18.04 all [installed]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ucf/bionic,now 3.0038 all [installed,automatic]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.14 all [installed,automatic]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
va-driver-all/bionic,now 2.1.0-3 amd64 [installed,automatic]
vdpau-driver-all/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
