/opt/safely-you/guardian/venv/bin/uwsgi --socket /var/safely-you/run/guardian/nginx.sock --module server.wsgi -


/proc/15074/environ: LANG=en_US.UTF-8
/proc/15074/environ: SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
/proc/15074/environ: JOURNAL_STREAM=9:63796946
/proc/15074/environ: SUPERVISOR_ENABLED=1
/proc/15074/environ: SUPERVISOR_PROCESS_NAME=guardian
/proc/15074/environ: SUPERVISOR_GROUP_NAME=guardian
/proc/15074/environ: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
/proc/15074/environ: INVOCATION_ID=f16487bd548d43e787071f8a120b7466
