    ssl on;
    ssl_certificate /etc/letsencrypt/guardian-2.trousdale.eskaton.safely-you.com/guardian-2.trousdale.eskaton.safely-you.com.crt;
    ssl_certificate_key /etc/letsencrypt/guardian-2.trousdale.eskaton.safely-you.com/guardian-2.trousdale.eskaton.safely-you.com.private.key;

    # make the server choose the best cipher instead of the browser
    ssl_prefer_server_ciphers on;

    # support only believed secure ciphersuites using the following priority:
    # 1.) prefer PFS enabled ciphers
    # 2.) prefer AES128 over AES256 for speed (AES128 has completely adequate security for now)
    # 3.) Support DES3 for IE8 support
    #
    # disable the following ciphersuites completely
    # 1.) null ciphers
    # 2.) ciphers with low security
    # 3.) fixed ECDH cipher (does not allow for PFS)
    # 4.) known vulnerable cypers (MD5, RC4, etc)
    # 5.) little-used ciphers (Camellia, Seed)
    ssl_ciphers 'REDACTED';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # allow Nginx to send OCSP results during the connection process

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.4.4 8.8.8.8;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_trusted_certificate /etc/letsencrypt/guardian-2.trousdale.eskaton.safely-you.com/guardian-2.trousdale.eskaton.safely-you.com-fullchain.crt;
