/opt/safely-you/guardian/venv/bin/python manage.py services stream 00:13:E2:27:17:EC run

/proc/1020/environ: LANG=en_US.UTF-8
/proc/1020/environ: SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
/proc/1020/environ: JOURNAL_STREAM=9:63796946
/proc/1020/environ: SUPERVISOR_ENABLED=1
/proc/1020/environ: SUPERVISOR_PROCESS_NAME=stream-00.13.E2.27.17.EC
/proc/1020/environ: SUPERVISOR_GROUP_NAME=stream-00.13.E2.27.17.EC
/proc/1020/environ: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
/proc/1020/environ: INVOCATION_ID=f16487bd548d43e787071f8a120b7466
