[program:guardian]
autorestart = true
redirect_stderr = true
stopsignal = QUIT
pidfile = /var/safely-you/run/guardian/guardian.pid
command = /opt/safely-you/guardian/venv/bin/uwsgi --socket /var/safely-you/run/guardian/nginx.sock --module server.wsgi --chmod-socket=666
user = safelyyou
autostart = true
directory = /opt/safely-you/guardian
stdout_logfile = /var/safely-you/logs/guardian/guardian.log
