upstream django {
    server unix:///var/safely-you/run/guardian/nginx.sock;
}

server {
    listen                    80 default_server;

    charset                   utf-8;

    location / {
        uwsgi_pass django;
        include    /opt/safely-you/guardian/server/core/conf/uwsgi_params;
    }
    location /static {
        alias /opt/safely-you/guardian/server/static;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}

server {
    listen                    443 default_server;

    charset                   utf-8;

    include /etc/nginx/ssl/ssl_rules.conf;

    location / {
        uwsgi_pass django;
        include    /opt/safely-you/guardian/server/core/conf/uwsgi_params;
    }
    location /static {
        alias /opt/safely-you/guardian/server/static;
    }
    include    /etc/nginx/snippets/proxy_devices.conf;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
