#user www-data;
worker_processes  1;
events {
        worker_connections 1024;
        # multi_accept on;
}
#pid /run/nginx.pid;
http {
    default_type  application/octet-stream;
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  60;
    server_tokens   off;
    server {
        listen          80 default_server;
        access_log      /var/log/nginx_log main;
        client_max_body_size 100M;
        location / {
                uwsgi_pass              127.0.0.1:3050;
                uwsgi_read_timeout      60;
                include                 uwsgi_params;
        }
    }
}
daemon off;
